.About {
    margin: 12vh 15vw;
}

.figure {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
//    float: right;
}

.figure img {
    text-align: center;
    width: 100%;
    border-radius: 50%;
    //float: right;
}


.bio {
    //display: flex;

}

.column {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
	.Projects {
		flex-direction:row;
		flex-wrap: wrap;
	}
}

@media only screen and (min-width: 1025px) {
    /* For desktop: */
    .figure {
        width: 300px;
        float: right;
    }

    .column {
        grid-template-columns: 1fr 1fr 1fr;
    }
} 